# Hello World - Simple 1.0 Example

say "Hello, World!"
say ""
say green "This is green text"
say red "This is red text"
say blue "This is blue text"
say yellow "This is yellow text"
say cyan "This is cyan text"
say magenta "This is magenta text"
say ""
say bold "This is bold"
say italic "This is italic"
say underline "This is underlined"
say ""
say red bold "Red and bold!"
say blue underline "Blue and underlined!"
say ""
say reset "Formatting reset"
say ""
say "Variables demo:"
remember name as "Simple 1.0"
remember version as 1.0
remember awesome as true
say "Language: " plus name
say "Version: " plus version
say "Awesome: " plus awesome
say ""
say "Math demo:"
say "2 + 3 = " (2 plus 3)
say "10 - 4 = " (10 minus 4)
say "6 * 7 = " (6 multiply 7)
say "20 / 4 = " (20 divided by 4)
say "17 % 5 = " (17 mod 5)